spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue

spring.cloud.stream.function.definition=anomalyStorageSink

spring.cloud.stream.kafka.streams.binder.functions.anomalyStorageSink.application-id=anomaly-storage
spring.cloud.stream.bindings.anomalyStorageSink-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyStorageSink-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyStorageSink-in-0.binder=kafka


